{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "con": "Server=MAX\\SQLEXPRESS;Database=CRUDDB;Integrated Security=True;" }
}
